html {
    background-color: #ffffff;
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

#hero{
    width: 100%;    
    height: 850px;
    background: url("../images/Designer-2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 32px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;   
}

.navbar{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 100px;
    padding-top: 30px;
}

.navbar .menu a:not(:last-child){
    color: #ffffff;
    margin-left: 20px;
    font-size: 20px;
    transition-duration: 0.4s;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
  
.navbar .menu a:not(:last-child):hover{
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}

.navbar .menu .btn-contact{
    color: #ffffff;
    margin-left: 20px;
    padding: 10px 25px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.navbar .menu .btn-contact:hover{
    background: #ffffff;
    color: #2e2c2c;
}

.hero-box .hero-heading{ 
    color: #ffffff;
    font-size: 50px;
    line-height: 65px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-box .hero-desc{
    color: #ffffff;
    font-size: 20px;
    line-height: 27px;
    padding: 30px 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-box .btn-box{
    margin-top: 40px;
}

.hero-box .cta-btn{
    background: #ffffff;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 50px;
    color: #2e2c2c;
    font-size: 18px;
}

.hero-box .cta-btn:hover{
    background: rgba(255, 255, 255, 0.2);
}

nav {
    margin: 0 100px;
}

.nav-link {
    text-decoration: none;
    color: black;
    margin: 0 50px;
    display: inline-block;
    transition: transform 0.3s ease;
    font-size: 10px;
}

.nav-link:hover {
    transform: scale(1.2);
}

.boxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

.profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.profile div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.profile {
    display: flex;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
    align-items: center;
    justify-content: space-between;
    margin: 0 100px;
}

.profile:nth-child(odd) {
    flex-direction: row;
}

.profile:nth-child(even) {
    flex-direction: row-reverse;
    background-color: #e8e8e8;
}


.social-media a {
    color: black;
    margin-right: 15px; 
    font-size: 24px; 
    transition: color 0.3s ease;
}


.social-media a:last-child {
    margin-right: 0;
}


.social-media a:hover {
    color: #e8e8e8; 
}


@media only screen and (max-width: 494px) {

    body {
        font-size: 10px;
    }

    h1 {
        font-size: 10px;
    }

    .hero-box .hero-heading {
        font-size: 40px;
    }

    .navbar .menu a:not(:last-child){
        font-size: 10px;
        
    }

    .navbar .menu .btn-contact{
        font-size: 8px;
    }

    .hero-box .hero-desc {
        font-size: 12px;
        line-height: 17px;
    }

    .hero-box .cta-btn{
        font-size: 11px;
    }

    .logo-container {
        position: absolute !important;
    }

    .logo {
        height: 80px !important;
        width: 80px !important;
    }

    .profile {
        align-items: center;
        margin: 0 10px;
        height: auto;
    }

    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        flex-shrink: 0;
    }

    p {
        margin: 0 auto;
        line-height: 20px;
        margin-top: 10px;
        font-size: 12px;
    }

    div h1 {
        margin-bottom: 10px;
        margin: 0 auto;
        font-size: 13px;
    }

    .profile.column {
        flex-direction: column;
    }

    .profile:active {
        transform: scale(1.1);
    }

}

@media only screen and (min-width: 495px) and (max-width: 768px) {

    body {
        font-size: 12;
    }

    .hero-box .hero-heading {
        font-size: 50px;
    }

    .hero-box .hero-desc {
        font-size: 16px;
        line-height: 21px;
    }

    .navbar .menu a:not(:last-child) {
        font-size: 15px;
        color: rgb(255, 255, 255);
    }

    .navbar .menu .btn-contact{
        font-size: 12px;
    }

    .hero-box .cta-btn{
        font-size: 15px;
    }

    .navbar .menu a:not(:last-child):active{
        border-bottom: 1px solid #ffffff;
        padding-bottom: 4px;
    }

    .logo-container {
        top: 10px;
        left: 10px;
        position: absolute !important;
    }

    .profile {
        align-items: center;
        margin: 0 auto;
        width: 90%;
        height: auto;
    }

    .profile.column {
        flex-direction: column;
    }

    .profile img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        flex-shrink: 0;
    }

    p {
        margin: 0 auto;
        line-height: 30px;
        margin-top: 10px;
        font-size: 14px;
    }

    div h1 {
        margin-bottom: 10px;
        margin: 0 auto;
        font-size: 15px;
    }

    .profile:active {
        transform: scale(1.2);
    }

}

@media only screen and (min-width:769px) and (max-width: 1199px) {

    body { 
        font-size: 16px;
    }

    .profile {
        width: 90%;
        margin: 0 auto;
        align-items: center;
    }

    .profile:hover {
        transform: scale(1.2);
    }

    p {
        margin-left: 100px;
        line-height: 30px;
        margin-top: 10px;
    }

    div h1 {
        margin-bottom: 10px;
        margin-left: 100px;
    }

    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        flex-shrink: 0;
    }

    .hero-box .cta-btn {
        margin-left: 100px !important;
    }

}

@media only screen and (min-width: 1200px) {

    body {
        font-size: 18px;
    }

    .profile img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        object-fit: cover;
        flex-shrink: 0;
    }

    .profile {
        width: 90%;
        margin: 0 auto;
    }

    .profile:hover {
        transform: scale(1.1);
    }

    p {
        margin-left: 100px;
        line-height: 30px;
        margin-top: 10px;
    }

    div h1 {
        margin-bottom: 10px;
        margin-left: 100px;
    }

    .hero-box .cta-btn {
        margin-left: 100px !important;
    }

}

@media only screen and (min-width: 1601px) {

    body {
        font-size: 20px;
    }

    .profile {
        width: 80%;
        margin: 0 auto;
    }

    .profile img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        flex-shrink: 0;
    }

    .profile:hover {
        transform: scale(1.2);
    }

    p {
        margin-left: 100px;
        line-height: 30px;
        margin-top: 10px;
    }

    div h1 {
        margin-bottom: 10px;
        margin-left: 100px;
    }

    .hero-box .cta-btn {
        margin-left: 100px !important;
    }

}


  
