* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}       



#hero{
    width: 100%;    
    height: 850px;
    background: url("../images index/Designer-2.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 32px;

}

.container{
    max-width: 1140px;
    margin: 0 auto;   
}
  
.navbar{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    padding-top: 30px;
    margin-left: 650px;
}

.navbar .menu a:not(:last-child){
    color: #ffffff;
    margin-left: 20px;
    font-size: 20px;
    transition-duration: 0.4s;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
  
.navbar .menu a:not(:last-child):hover{
    border-bottom: 2px solid #ffffff;
    padding-bottom: 10px;
}
  
.navbar .menu .btn-contact{
    color: #ffffff;
    margin-left: 20px;
    padding: 10px 25px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.navbar .menu .btn-contact:hover{
    background: #ffffff;
    color: #2e2c2c;
}

.hero-box .hero-heading{ 
    color: #ffffff;
    font-size: 50px;
    line-height: 65px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-box .hero-desc{
    color: #ffffff;
    font-size: 20px;
    line-height: 27px;
    padding: 30px 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

.hero-box .btn-box{
    margin-top: 40px;
}

.hero-box .cta-btn{
    background: #ffffff;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 50px;
    color: #2e2c2c;
    font-size: 18px;
}

.hero-box .cta-btn:hover{
    background: rgba(255, 255, 255, 0.2);
   
}


.box-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 100px;
    height: 550px;
    margin-top: 50px;

}

.intro {
    margin-left: 160px;
    font-size: 18px;
    line-height: 30px;
}

h2{
    margin-left: 160px;
    margin-top: 80px;
    font-size: 40px;
    display: block;
    line-height: 65px;
}

img{
    width: 500px;
    height: 450px;
    border-radius: 5px;
}

#section-2{
    background-color: #e8e8e8;
}
.box-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 550px;
    margin-top: 50px;
    background-color: #e8e8e8;
    margin-left: 160px;

}

.intro-2{
    font-size: 18px;
    line-height: 30px;
    margin-right: 160px;
}

.second-headline{
    margin-bottom: 50px;
    margin-left: 800px;
    padding-top: 80px;
}

form{
    margin-left: 500px;
    margin-right: 500px;
    gap: 100px;
    padding-top: 100px;
    height: 830px;
}

input{
    background: #e8e8e8;
    height: 60px;
    width: 500px;
    padding: 15px;
    margin-top: 20px;
    border-radius: 5px;
    border: 1px solid #e8e8e8;
    font-size: 18px;
}

.subscribe{
    font-size: 18px;
    color:#2e2c2c;
}

.btn-subscribe{
    background:#2e2c2c;
    color: #e8e8e8;
    border: #2e2c2c;
    height: 60px;
    width: 500px;
    padding: 15px;
    margin-top: 20px;
    font-size: 20px;
    border-radius: 5px;
}

.btn-subscribe:hover{
    color:#2e2c2c;
    background:#e8e8e8;
    border: 1px solid #2e2c2c;
}
