* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: sans-serif;
}

#hero {
    width: 100%;    
    height: 690px;
    background: url("../images/Designer-3.jpeg") center/cover no-repeat;
    padding-top: 30px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}
  
.navbar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    padding-top: 30px;
    margin-left: 650px;
    text-decoration: none !important;
}

.navbar .menu a:not(:last-child) {
    color: #fff;
    margin-left: 20px;
    font-size: 20px;
    transition-duration: 0.4s;
    letter-spacing: 0.5px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}
  
.navbar .menu a:not(:last-child):hover {
    border-bottom: 2px solid #fff;
    padding-bottom: 10px;
}

.navbar .menu .btn-contact {
    color: #fff;
    margin-left: 20px;
    padding: 10px 25px;
    font-size: 18px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    text-decoration: none !important;
}

.navbar .menu .btn-contact:hover {
    background: #fff;
    color: #2e2c2c;
    text-decoration: none !important;
}

.hero-box .hero-heading { 
    color: #fff;
    font-size: 50px;
    line-height: 65px;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    margin-left: 90px;
}

.hero-box .hero-desc {
    color: #fff;
    font-size: 20px;
    line-height: 27px;
    padding: 30px 0;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    margin-left: 90px;
    text-decoration: none !important;
}

.hero-box .btn-box {
    margin-top: 40px;
    margin-left: 90px;
    text-decoration: none !important;
}

.hero-box .cta-btn {
    background: #fff;
    margin-right: 30px;
    padding: 15px 40px;
    border-radius: 50px;
    color: #2e2c2c;
    font-size: 18px;
    text-decoration: none !important;
}

.hero-box .cta-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.services {
    display: flex;
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-around;
}

.card {
    width: 40%;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-top: 90px;
}

.icon {
    font-size: 30px;
    color: grey;
    margin-bottom: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
    font-family: sans-serif;
}

.box {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #f4f4f4;
    border-radius: 20px;
}

p {
    font-size: 16px;
    margin-bottom: 20px;
}

.button {
    text-decoration: none;
    color: white;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.button:hover {
    background-color: white;
    color: #333;
    cursor: pointer;
}

.faq-section {
    max-width: 70%;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

.faq-section h2 {
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 15px;
    color: #333;
}

.faq-container {
    display: grid;
    margin-top: 20px;
}

.faq-item {
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f4f4f4;
    padding: 10px;
}

.faq-item summary {
    font-size: 18px;
    cursor: pointer;
    padding: 10px;
    color: #333;
    font-weight: bold;
}

.faq-item p {
    font-size: 16px;
    padding: 10px;
}

.partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.partners-section {
    margin-top: 50px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
}

.partners-section h3 {
    font-size: 15px;
    color: #333;
    margin-bottom: 20px;
}

.partner img {
    width: 100%;
    height: 50px;
    border-radius: 500px;
}

.footer-links a {
    text-decoration: none;
}

.social-media a, .footer-links a {
    margin: 0 10px;
    color: #000000; 
    font-size: 24px;
    transition: color 0.3s;
}

@media screen and (min-width: 1200px) {
    .navbar {
        margin-left: 600px;
        padding: 20px;
    }

    .navbar .menu a {
        font-size: 22px;
        margin-left: 50px;
    }

    .hero-heading {
        font-size: 60px;
        line-height: 75px;
    }

    .hero-desc {
        font-size: 22px;
        line-height: 30px;
    }

    .services {
        justify-content: space-between;
    }

    .services .card {
        width: 30%;
    }

    .partners-container {
        gap: 150px;
    }

    .faq-section h2 {
        font-size: 25px;
    }
}

@media screen and (max-width: 1200px) and (min-width: 960px) {
    .navbar {
        margin-left: 0;
        padding: 30px 15px;
        flex-direction: column;
        align-items: center;
    }

    .navbar .menu a {
        font-size: 20px;
        margin-left: 15px;
        padding: 10px;
    }

    .hero-heading {
        font-size: 50px;
        line-height: 65px;
        text-align: center;
    }

    .hero-desc {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

    .services {
        flex-direction: column;
        width: 70%;
    }

    .services .card {
        width: 100%;
        margin-top: 20px;
    }

    .partners-container {
        gap: 50px;
    }
}

@media screen and (max-width: 960px) and (min-width: 768px) {
    .navbar .menu {
        justify-content: flex-start; 
    }
    
    .hero-heading {
        font-size: 40px;
        line-height: 55px;
        text-align: center;
    }

    .hero-desc {
        font-size: 16px;
        line-height: 22px;
        text-align: center;
    }

    .services {
        flex-direction: column;
        align-items: center;
    }

    .services .card {
        width: 90%;
    }

    .partners-container {
        align-items: center;
        gap: 15px;
    }

    .faq-section {
        max-width: 75%;
    }
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar .menu {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }

    #hero {
        height: 600px;
    }

    .hero-heading {
        font-size: 36px;
        line-height: 48px;
        text-align: center;
    }

    .hero-desc {
        font-size: 18px;
        line-height: 24px;
        text-align: center;
    }

    .services {
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    .services .card {
        width: 100%;
        margin: 20px 0;
    }

    .faq-section {
        max-width: 100%;
        padding: 10px;
    }

    .partners-container {
        flex-direction: column;
        gap: 20px;
    }

    .partner img {
        width: 50%;
    }
}
